

name: Build on Windows and Linux and create a release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on:  ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        include:
          - os: windows-latest
            exe_name: "distribution"
            source_path: "cli/distribution"
            test_cmd: .\distribution.exe --version
          - os: ubuntu-latest
            exe_name: "distribution"
            source_path: "cli/distribution"
            test_cmd: ./distribution --version

    steps:
      - uses: actions/checkout@v4
          
      - name: Verify gfortran
        run: gfortran --version

      - name: Install dependencies
        run: |
          cd ..
          git clone https://github.com/benRenard/miniDMSL.git miniDMSL 

      - name: Call make
        run: |
          cd ${{ matrix.source_path }}
          make

      - name: Test executable
        run: |
          cd ${{ matrix.source_path }}
          ${{ matrix.test_cmd }}

      - name: Rename artifact (Linux)
        if: runner.os == 'Linux'
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          cd ${{ matrix.source_path }}
          mv ${{ matrix.exe_name }} ${{ matrix.exe_name }}-${VERSION}-linux

      - name: Rename artifact (Windows)
        if: runner.os == 'Windows'
        run: |
          $version = "${env:GITHUB_REF}".Replace("refs/tags/", "")
          cd ${{ matrix.source_path }}
          Rename-Item ${{ matrix.exe_name }}.exe "${{ matrix.exe_name }}-$version-windows.exe"

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.exe_name }}-${{ matrix.os }}
          path: ${{ matrix.source_path }}/${{ matrix.exe_name }}-*
          
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: BMSL CLIs ${{ github.ref_name }}
          generate_release_notes: true
          files: artifacts/**/*

